#BlueJ class context
comment0.target=MastermindWorld
comment1.params=
comment1.target=MastermindWorld()
comment10.params=
comment10.target=void\ loadGame()
comment11.params=
comment11.target=int\ calculateScore()
comment12.params=
comment12.target=void\ updateHighscores()
comment13.params=lowerBound\ upperBound
comment13.target=int\ getRandomNumber(int,\ int)
comment13.text=\n\ Parameters\:\n\ lowerBound\ -\ the\ (inclusive)\ lower\ bound\ of\ the\ random\ number\n\ upperBound\ -\ the\ (inclusive)\ upper\ bound\ of\ the\ random\ number\n\ \n\ Example\:\n\ getRandomNumber(1,\ 10)\ will\ return\ you\ a\ random\ number\ that\ is\ in\ range\ of\ [1,\ 10]\ (including\ 1\ and\ 10).\n
comment14.params=objectChar\ x\ y
comment14.target=void\ addObject(char,\ int,\ int)
comment14.text=\n\ Parameters\:\n\ objectChar\ -\ a\ character\ that\ represents\ the\ object\ that\ you\ want\ to\ add;\ you\ are\ suggested\ to\ use\ the\ constants\ defined\ in\ this\ class,\ e.g.,\ MastermindWorld.JUDGE\n\ x\ -\ the\ x\ coordinate\ of\ the\ object\ to\ be\ placed\ (the\ top-left\ corner\ of\ the\ world\ is\ (0,\ 0)\n\ y\ -\ the\ y\ coordinate\n\ \n\ Example\:\n\ MastermindWorld.addObject(MastermindWorld.NICE_JUDGE,\ 2,\ 3);\ \n\ will\ create\ and\ place\ a\ NiceJudge\ object\ to\ the\ location\ (2,3)\ in\ the\ world\n
comment15.params=x\ y
comment15.target=char\ getObjectChar(int,\ int)
comment15.text=\n\ Parameters\:\n\ x\ -\ the\ x\ coordinate\ of\ the\ location\ that\ you\ want\ to\ check\n\ y\ -\ the\ y\ coordinate\n\ \n\ Example\:\n\ MastermindWorld.getObjectChar(2,\ 3)\ will\ return\ a\ character\ that\ represents\ the\ object\ that\ is\ located\ at\ the\ location\ (2,3)\ in\ the\ world.\n\ If\ there\ is\ a\ Pear\ object\ there\ at\ location\ (2,3),\ then\ the\ character\ MastermindWorld.PEAR\ (which\ is\ defined\ as\ 'p')\ will\ be\ returned.\n\ \n\ If\ there\ is\ nothing\ at\ the\ location,\ then\ the\ character\ MastermindWorld.NOTHING\ (which\ is\ defined\ as\ 'x')\ will\ be\ returned.\n\ \n\ We\ assume\ that\ there\ is\ always\ at\ most\ one\ object\ at\ each\ location,\ except\ for\ the\ case\ of\ a\ Judge/NaughtyGuy\ sitting\ on\ a\ Wall.\ \n\ For\ such\ case,\ only\ the\ Judge/NaughtyGuy\ will\ be\ returned\ as\ the\ result.\n
comment16.params=x\ y
comment16.target=void\ removeBalloons(int,\ int)
comment16.text=\n\ Parameters\:\n\ x\ -\ the\ x\ coordinate\n\ y\ -\ the\ y\ coordinate\n\ \n\ Example\:\n\ Calling\ removeBaloons(2,\ 3)\ will\ remove\ any\ balloon\ at\ the\ position\ (2,3).\ \n\ It\ is\ safe\ to\ call\ the\ method\ even\ if\ the\ specified\ position\ has\ nothing\ in\ it\ -\ it\ just\ does\ nothing\ in\ that\ case.\n\ \n\ It\ is\ able\ to\ remove\ mutliple\ balloons\ that\ exist\ at\ the\ same\ position\ at\ once.\n
comment17.params=
comment17.target=void\ removeAllObjects()
comment17.text=\n\ Example\:\n\ Calling\ removeAllObjects()\ will\ remove\ all\ objects\ in\ the\ world.\ It\ should\ be\ used\ at\ the\ beginning\ of\ the\ initialize\ method.\n
comment18.params=
comment18.target=void\ removeAllNonWallObjects()
comment18.text=\n\ Example\:\n\ Calling\ removeAllNonWallObjects()\ will\ remove\ all\ objects\ that\ are\ not\ walls\ in\ the\ world.\ It\ should\ be\ used\ at\ the\ beginning\ of\ the\ loadGame\ method.\n
comment19.params=
comment19.target=void\ showScore()
comment19.text=\n\ It\ puts\ a\ text\ "Score\:\ x"\ near\ the\ NaughtyGuy\ at\ the\ bottom,\ where\ x\ is\ the\ score\ returned\ by\ your\ calculateScore()\ method.\n
comment2.params=
comment2.target=void\ initialize()
comment3.params=
comment3.target=void\ generateSecret()
comment4.params=row
comment4.target=void\ clearBalloons(int)
comment5.params=
comment5.target=void\ clearAllBalloons()
comment6.params=x\ y
comment6.target=boolean\ hasSomePeg(int,\ int)
comment7.params=row
comment7.target=boolean\ isRowComplete(int)
comment8.params=
comment8.target=int\ getLatestRow()
comment9.params=
comment9.target=void\ saveGame()
numComments=20
