#Greenfoot project file
class.Apple.image=apple1.png
class.Apple.superclass=Peg
class.Balloon.superclass=greenfoot.Actor
class.FriendJudge.image=smiley2.png
class.FriendJudge.superclass=Judge
class.GWorld.superclass=greenfoot.World
class.Grape.image=grapes.png
class.Grape.superclass=Peg
class.Judge.image=smiley4.png
class.Judge.superclass=SpecialCharacter
class.MastermindWorld.image=cell.jpg
class.MastermindWorld.superclass=GWorld
class.NaughtyGuy.image=smiley5.png
class.NaughtyGuy.superclass=SpecialCharacter
class.NiceJudge.image=smiley1.png
class.NiceJudge.superclass=Judge
class.OrangeBalloon.image=balloon1.png
class.OrangeBalloon.superclass=Balloon
class.Pear.image=pear.png
class.Pear.superclass=Peg
class.Peg.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.SpecialCharacter.superclass=greenfoot.Actor
class.Strawberry.image=strawberry2.png
class.Strawberry.superclass=Peg
class.Wall.image=separator.png
class.Wall.superclass=greenfoot.Actor
class.YellowBalloon.image=balloon3.png
class.YellowBalloon.superclass=Balloon
dependency1.from=NaughtyGuy
dependency1.to=MastermindWorld
dependency1.type=UsesDependency
dependency10.from=MastermindWorld
dependency10.to=Pear
dependency10.type=UsesDependency
dependency11.from=MastermindWorld
dependency11.to=Apple
dependency11.type=UsesDependency
dependency12.from=MastermindWorld
dependency12.to=Grape
dependency12.type=UsesDependency
dependency13.from=MastermindWorld
dependency13.to=YellowBalloon
dependency13.type=UsesDependency
dependency14.from=MastermindWorld
dependency14.to=OrangeBalloon
dependency14.type=UsesDependency
dependency15.from=MastermindWorld
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=MastermindWorld
dependency16.to=Score
dependency16.type=UsesDependency
dependency2.from=FriendJudge
dependency2.to=MastermindWorld
dependency2.type=UsesDependency
dependency3.from=NiceJudge
dependency3.to=MastermindWorld
dependency3.type=UsesDependency
dependency4.from=Judge
dependency4.to=MastermindWorld
dependency4.type=UsesDependency
dependency5.from=MastermindWorld
dependency5.to=Judge
dependency5.type=UsesDependency
dependency6.from=MastermindWorld
dependency6.to=NiceJudge
dependency6.type=UsesDependency
dependency7.from=MastermindWorld
dependency7.to=FriendJudge
dependency7.type=UsesDependency
dependency8.from=MastermindWorld
dependency8.to=NaughtyGuy
dependency8.type=UsesDependency
dependency9.from=MastermindWorld
dependency9.to=Strawberry
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1073
editor.fx.0.x=177
editor.fx.0.y=178
height=1010
mainWindow.height=716
mainWindow.width=872
mainWindow.x=568
mainWindow.y=23
package.numDependencies=16
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Pear
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Peg
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=SpecialCharacter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=310
target12.height=50
target12.name=Strawberry
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Grape
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=FriendJudge
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=250
target15.height=50
target15.name=NiceJudge
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=120
target15.y=430
target16.height=50
target16.name=Judge
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=190
target17.height=50
target17.name=MastermindWorld
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=160
target17.y=70
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=YellowBalloon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=430
target4.height=50
target4.name=OrangeBalloon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=110
target4.y=370
target5.height=50
target5.name=Balloon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=250
target6.height=50
target6.name=GWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=NaughtyGuy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=370
target8.height=50
target8.name=Score
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Apple
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=MastermindWorld
xPosition=-8
yPosition=-8
